.footer
    margin-top: auto
    background: #031B34

    &__inner
        display: flex
        justify-content: space-between
        padding-bottom: 100px
        grid-gap: 100px

        @media (max-width: $tab-sm)
            grid-gap: 20px

        @media (max-width: $tab)
            flex-direction: column
            grid-gap: 40px
            padding-bottom: 60px

    &__main
        @media (max-width: $tab)
            min-width: 180px
            
        & svg
            width: 118px !important

        & p
            margin-top: 23px
            @extend .text-lt-2
            +manrope(l)

    &__nav
        display: flex
        justify-content: space-between
        max-width: 640px
        width: 100%
        
        @media (max-width: $tab)
            max-width: 100%

        @media (max-width: $tab-sm)
            grid-gap: 16px

        & ul
            & li
                margin-bottom: 25px
                @extend .text-lt-2

                &:first-child
                    margin-bottom: 34px
                    @extend .text-lt
                    +manrope(b)

                &:last-child
                    margin-bottom: 0
                    +manrope(el)

    &__copyright
        background: $black
        text-align: center
        padding-bottom: 3px
        @extend .text-lt-2
    