.register-block
    width: 100%
    margin-top: 154px

    @media (max-width: $tab-sm)
        margin-top: 80px

    &__inner
        position: relative
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 37px 40px 46px
        background: linear-gradient(90deg, $purple 1.84%, $light-peach 102.67%)
        border-radius: 10px
        border: 1px solid $black
        box-shadow: 0px 4px 4px 0px rgba($black, 0.25)
        color: $black

        @media (max-width: $tab-sm)
            padding: 16px
            flex-direction: column
            align-items: flex-start

    &__info 
        display: flex
        flex-direction: column

        & p
            @extend .text-lt-2
            +manrope(m)
            line-height: 2.5

        & h3
            line-height: 1.45

            @media (max-width: $tab-sm)
                & br
                    display: none

    & .btn
        position: absolute
        top: 50%
        right: 37px
        transform: translateY(-50%)

        @media (max-width: $tab-sm)
            position: static
            transform: translateY(0)
            margin-top: 16px