.early-access
    width: 100%
    margin-top: 134px
    padding: 196px 0 180px
    display: flex
    flex-direction: column
    align-items: center
    grid-gap: 64px
    background: #031B34
    text-align: center

    & h1
        @extend .purple-gradient
        line-height: 1.2

    & .btn
        width: 337px