.hero
    width: 100%
    overflow: hidden

    @media (max-width: $desktop-sm)
        padding-top: 150px

    @media (max-width: $tab-sm)
        padding-top: 100px

    &__light 
        position: absolute
        top: 0
        left: 0
        z-index: -1

        @media (max-width: $tab)
            & svg
                width: 100%
                height: 100%

        @media (max-width: $mob)
            display: none

    &__body 
        & h1
            display: inline-flex
            margin-bottom: 33px
            line-height: 1.2
            @extend .purple-gradient
            +manrope(eb)
            transition: .2s transform
            transition-timing-function: ease-out

            @media (max-width: $tab)
                & br
                    display: none

            @media (max-width: $tab-sm)
                margin-bottom: 20px

        & form
            margin-bottom: 37px
            max-width: 630px
            display: flex
            transition: $trs max-width

            @media (max-width: $tab)
                max-width: 100%

            & .form__input-wrapper
                width: 100%

            & .form__input
                border-top-right-radius: 0
                border-bottom-right-radius: 0

            & .btn
                min-width: 174px
                border-top-left-radius: 0
                border-bottom-left-radius: 0
                @extend .text-b

                @media (max-width: $mob)
                    min-width: 110px

    &__body-text
        & p
            margin-bottom: 44px
            max-width: 554px
            @extend .text-b
            color: $blue
            transition: .2s transform, $trs max-width
            transition-timing-function: ease-out

            @media (max-width: $tab)
                max-width: 100%

            @media (max-width: $tab-sm)
                margin-bottom: 20px

    &__people-wrapper
        display: flex
        align-items: center
        grid-gap: 14px

        & p
            @extend .text-lt-2
            +manrope(m)

    &__people-list
        display: flex
        max-width: 190px

    &__people-item
        @for $i from 2 through 7
            &:nth-child(#{$i})
                transform: translateX(calc(-30% * #{$i - 1}))
            
        &--last
            &::after
                content: attr(data-content)
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: $black
                font-size: 8px
                +manrope(eb)

    &__image
        position: absolute
        top: 113px
        right: 24px
        z-index: -1
        transition: $trs top, $trs right, $trs transform, $trs filter

        @media (max-width: $desktop-sm)
            top: 130px
            right: 60px

        @media (max-width: $tab)
            right: 0
            transform: translateX(50%)
            filter: brightness(30%)

        @media (max-width: $tab-sm)
            display: none

    &__image-mask
        width: 667px
        height: 700px
        user-select: none

        @media (max-width: $desktop-sm)
            width: 467px
            height: 500px
            

        & img
            width: 100%
            height: 100%

    &__image-light
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1

    &__right
        position: absolute
        right: 0
        top: 10%
        z-index: -1

        @media (max-width: $tab)
            display: none