body
    overflow-x: hidden
    overflow-y: auto
    margin-right: calc(-1 * (100vw - 100%))

    // +manrope(r)
    +manrope(r)
    +base-text
    line-height: $base-lh
    color: $base-text-color
    text-rendering: optimizeLegibility

    min-height: 100%
    display: flex
    flex-direction: column

body.no-scroll
    overflow: hidden
    width: 100%
    height: 100vh
    position: fixed

html, body
    height: 100%

