.btn
    display: flex
    align-items: center
    justify-content: center
    @extend .text-md
    transition: $trs background, $trs color
    .btn__text, 
        +manrope(m)
        white-space: nowrap

.btn--orange
    background: $orange
    color: $white
    padding: 16px 20px
    border-radius: 5px

    &:hover
        background: $purple
    
.btn--close
    position: relative
    height: 40px
    width: 40px
    &:before, &:after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform-origin: center
        transition-duration: inherit
        transition-timing-function: ease
        width: 30px
        height: 3px
        border-radius: 20px
        background-color: $black
    &:before
        transform: translate(-50%, -50%) rotate(45deg)
    &:after
        transform: translate(-50%, -50%) rotate(135deg)
    