.big-card
    width: 100%

    &__inner
        position: relative
        width: 100%
        background: #042C54
        padding: 60px

    & h3
        line-height: 3.1
        position: relative

        &::before
            position: absolute
            top: 0
            left: 0
            content: ''
            display: block
            width: 38px
            height: 3px
            background: linear-gradient(103deg, #AE67FA -13.86%, #F49867 99.55%), $white
            

    &__title 
        display: flex
        grid-gap: 126px
        justify-content: space-between
        
        & h3
            white-space: nowrap

        & p
            @extend .text-sm
            line-height: 1.8
            color: $blue

    &__main 
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 58px

        & h2
            line-height: 1.3
            @extend .purple-gradient

        & a
            color: $peach

    &__list
        display: flex
        justify-content: space-between
        grid-gap: 26px
        margin-top: 100px

        & h3
            line-height: 3.1

        & p
            margin-top: 26px
            @extend .text-sm
            line-height: 1.9
            color: $blue

    &__light-left 
        position: absolute
        top: 0
        left: 0

    &__light-right 
        position: absolute
        bottom: 0
        right: 0
        transform: rotate(180deg)