.future-block
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    grid-gap: 138px
    margin-top: 200px

    &__title 
        & h2
            @extend .purple-gradient
            line-height: 1.3
            margin-bottom: 34px

        & a
           @extend .text-sm
           color: $peach

    &__info
        display: flex
        flex-direction: column
        grid-gap: 20px
        max-width: calc(100% / 2)
        width: 100%

    &__info-item
        display: flex
        justify-content: space-between
        grid-gap: 15px
        
        & h4
            position: relative
            max-width: 200px
            line-height: 1.33
            padding-top: 7px

            &::before
                position: absolute
                top: 0
                left: 0
                content: ''
                display: block
                width: 38px
                height: 3px
                background: linear-gradient(103deg, #AE67FA -13.86%, #F49867 99.55%), $white

        & p
            max-width: 334px
            @extend .text-lt
            line-height: 1.7
            color: $blue
            +manrope(m)

    &__light 
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%) translateX(calc(var(--unit) * -1))
        z-index: -1