/**
 * Headings.
 *
 * Redefine our heading styles against utility classes. This gives us a double
 * stranded heading hierarchy whereby we can style one heading as another, e.g.:
 *
     <h4 class="t-h1">I am an H4 that is the same size as an H1</h4>
 *
 */

=heading-typo
    +manrope(m)
    letter-spacing: -0.02em
    line-height: 1

.t-h1
    +heading-size-1
    +heading-typo

.t-h2
    +heading-size-2
    +heading-typo

.t-h3
    +heading-size-3
    +heading-typo

.t-h4
    +heading-size-4
    +heading-typo

.t-h5
    +heading-size-5
    +heading-typo



/**
 * Text Uppercase styled
 */
.t-ttu
    +manrope(m)
    line-height: 1
    font-size: 12px
    letter-spacing: 0.04em
    text-transform: uppercase




/**
 * Text alignments.
 */

.t-tar
    text-align: right

.t-tal
    text-align: left

.t-tac
    text-align: center


/* Text Size */
.text-b
    +yo('font-size', (375px: 16px, 1440px: 20px))

.text-md
    +yo('font-size', (375px: 16px, 1440px: 18px))

.text-sm
    +yo('font-size', (375px: 14px, 1440px: 16px))

.text-lt
    +yo('font-size', (375px: 12px, 1440px: 14px))

.text-lt-2
    +yo('font-size', (375px: 10px, 1440px: 12px))


/* Text styles */
.purple-gradient
    background: linear-gradient(90deg, #AE67FA 1.84%, #F49867 102.67%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent