.companies
    margin: 120px 0 
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    grid-gap: 46px
    
    @media (max-width: $tab)
        margin: 80px 0

    @media (max-width: $tab)
        justify-content: space-evenly
        grid-gap: 20px
        flex-wrap: wrap

    &__item 
        user-select: none
