@font-face
    font-family: 'Manrope'
    src: url('../fonts/manrope/Manrope-ExtraLight.woff2') format('woff2'),url('../fonts/manrope/Manrope-ExtraLight.woff') format('woff')
    font-style: normal
    font-weight: 200
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('../fonts/manrope/Manrope-Light.woff2') format('woff2'),url('../fonts/manrope/Manrope-Light.woff') format('woff')
    font-style: normal
    font-weight: 300
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('../fonts/manrope/Manrope-Regular.woff2') format('woff2'),url('../fonts/manrope/Manrope-Regular.woff') format('woff')
    font-style: normal
    font-weight: 400
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('../fonts/manrope/Manrope-Medium.woff2') format('woff2'),url('../fonts/manrope/Manrope-Medium.woff') format('woff')
    font-style: normal
    font-weight: 500
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('../fonts/manrope/Manrope-SemiBold.woff2') format('woff2'),url('../fonts/manrope/Manrope-SemiBold.woff') format('woff')
    font-style: normal
    font-weight: 600
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('../fonts/manrope/Manrope-Bold.woff2') format('woff2'),url('../fonts/manrope/Manrope-Bold.woff') format('woff')
    font-style: normal
    font-weight: 700
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('../fonts/manrope/Manrope-ExtraBold.woff2') format('woff2'),url('../fonts/manrope/Manrope-ExtraBold.woff') format('woff')
    font-style: normal
    font-weight: 700
    font-display: swap

=manrope($weight: r)
    @if $weight == el
        font-family: 'Manrope', sans-serif
        font-weight: 200
    @if $weight == l
        font-family: 'Manrope', sans-serif
        font-weight: 300
    @if $weight == r
        font-family: 'Manrope', sans-serif
        font-weight: 400
    @if $weight == m
        font-family: 'Manrope', sans-serif
        font-weight: 500
    @if $weight == sm
        font-family: 'Manrope', sans-serif
        font-weight: 600
    @if $weight == b
        font-family: 'Manrope', sans-serif
        font-weight: 700
    @if $weight == eb
        font-family: 'Manrope', sans-serif
        font-weight: 800

