.logo
    display: block
    svg
        width: 63px
        height: auto
        // @media (max-width: $desktop-md)
        //     width: 174px
        // @media (max-width: $tab)
        //     width: 143px
